# batch-package

./: README.md  pom.xml
src/main/java/com/sinosoft/hxl/batch_package/: App.java
src/main/java/com/sinosoft/hxl/batch_package/bean/: ConfigItem.java  MainConfig.java  Strategy.java
src/main/java/com/sinosoft/hxl/batch_package/service/: CoreService.java  Environment.java  WarFileService.java
src/main/java/com/sinosoft/hxl/batch_package/utils/: Config.java  Const.java  TxtUtils.java  WarUtils.java
src/main/resources/: ROOT.war  config.json  log4j.properties
